<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cantora_one"
            android:letterSpacing="0.1"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="29sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/mobile_login_amico" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_account_circle_24"
                android:tint="@color/colorWhite"
                android:contentDescription="Username"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:background="@color/colorGray"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:letterSpacing="0.1"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/usernameEDTX"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="abc@gmail.com"
                    android:includeFontPadding="false"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_key_24"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="Password"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:background="@color/colorGray"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:letterSpacing="0.1"
                    android:includeFontPadding="false"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/passwordEDTX"
                    android:textSize="18sp"
                    android:hint="******"
                    android:inputType="textWebPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGray"
                    android:includeFontPadding="false"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:importantForAutofill="no"/>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorGray"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logInBTN"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/round_background"
        android:text="LOG IN"
        android:textSize="13sp"
        app:backgroundTint="#22D3AB"
        android:textColor="@color/colorPrimary"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoogleSignInBTN"
        android:background="@drawable/round_background"
        app:backgroundTint="@color/colorGreen"
        android:layout_marginTop="10dp"
        app:icon="@drawable/google"
        app:iconSize="25dp"
        android:text="Continue with Google"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Click here to "
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignupTXT"
        android:text="Sign Up"
        android:textColor="@color/colorGreen"
        android:textSize="16dp"/>

</LinearLayout>
</LinearLayout>
